{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Debugger: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    },
    {
      "name": "columbia-op-eds",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/crawlcolumbia2parquet.py",
      "console": "integratedTerminal",
      "args": [
        "config/colombia-op-eds.yaml",
        "1",
        "1",
      ],
      "purpose": [
        "debug-in-terminal"
      ],
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "dartmouth-opinion",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/crawl2parquet.py",
      "console": "integratedTerminal",
      "args": [
        "config/dartmouth-opinion.yaml",
        "1",
        "1",
      ],
      "purpose": [
        "debug-in-terminal"
      ],
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "cornell-opinion",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/crawl2parquet.py",
      "console": "integratedTerminal",
      "args": [
        "config/cornell-opinion.yaml",
        "1",
        "1",
      ],
      "purpose": [
        "debug-in-terminal"
      ],
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "yale-opinion",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/crawl2parquet.py",
      "console": "integratedTerminal",
      "args": [
        "config/yale-opinion.yaml",
        "1",
        "1",
      ],
      "purpose": [
        "debug-in-terminal"
      ],
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "stanford-opinions",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/crawl2parquet.py",
      "console": "integratedTerminal",
      "args": [
        "config/stanford-opinions.yaml",
        "1",
        "1",
      ],
      "purpose": [
        "debug-in-terminal"
      ],
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "ucsb-opinion",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/crawl2parquet.py",
      "console": "integratedTerminal",
      "args": [
        "config/ucsb-opinions.yaml",
        "1",
        "1",
      ],
      "purpose": [
        "debug-in-terminal"
      ],
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "ucr-opinion",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/crawl2parquet.py",
      "console": "integratedTerminal",
      "args": [
        "config/ucr-opinions.yaml",
        "1",
        "1",
      ],
      "purpose": [
        "debug-in-terminal"
      ],
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "ucsantacruz-opinions",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/crawl2parquet.py",
      "console": "integratedTerminal",
      "args": [
        "config/ucsantacruz-opinions.yaml",
        "1",
        "2",
      ],
      "purpose": [
        "debug-in-terminal"
      ],
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Python: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "1",
        "10",
        "1"
      ],
      "purpose": [
        "debug-in-terminal"
      ]
    }
  ]
}
// for running 'topicmodeling-general.py'
// "args": ["berkeley", "opinion", "2011", "2012"],